.hero-section {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .hero-subSection {
    background-color: #f5f5f599;
    max-width: 450px;
    border: 5px solid black;

    .nav-bar {
      border-bottom: solid 1px rgba(0, 0, 0, 0.275);
      padding: 13px;
      margin-bottom: 1px solid black;
      margin: 0 18px;
      display: flex;
      justify-content: space-between;
      .right-side > svg {
        margin-right: 10px;
      }
    }
    .hero-img {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0 30px;

      .left-side {
        font-weight: 700;
        text-align: center;
        font-size: 40px;
        font-variant: petite-caps;
        .green-text {
          color: green;
        }
      }
      .right-side > img {
        height: 250px;
        color: none !important;
      }
    }

    h3 {
      text-align: center;
      margin: 0;
      font-size: 30px;
      color: rgba(0, 0, 0, 0.821);
    }
    .hero-desc {
      width: 85%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }
    .left-desc {
      display: flex;
      flex-direction: column;
      .desc-icon {
        margin: 6px 0;
      }
    }
    .right-desc {
      display: flex;
      flex-direction: column;
      .desc-icon {
        margin: 6px 0;
      }
    }
    .text-desc {
      width: 85%;
      margin: auto;
      margin-top: 6px;
      .green-text {
        color: green;
        font-weight: bold;
      }
      .bottom-desc {
        h6 {
          margin: 0;
          margin-top: 10px;
          font-size: 17px;
        }
        div {
          display: flex;
          flex-direction: column;
          border-bottom: solid 1px rgba(0, 0, 0, 0.275);
          .desc-icon {
            margin: 5px;
          }
        }
      }
      .btn {
        margin: 10px 0;
        text-align: center;
        color: aqua;
        button {
          background-color: blueviolet;
          color: #f5f5f5;
          padding: 4px;
          border: none;
          width: 111px;
          font-size: 17px;
          border-radius: 14px;
        }
      }

      .services__modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        opacity: 0;
        padding: 0 1rem;
        visibility: hidden;
        transition: 0.3s;
      }

      .close-btn {
        text-align: end;
        margin-top: 20px;
        margin-right: 20px;
      }

      .services__modal-title {
        text-align: start;
        margin: 0 20px;
      }

      .services__modal-content {
        width: 450px;
        position: relative;
        background-color: white;
        border-radius: 1.5rem;
      }
      .services__modal-description {
        display: flex;
        gap: 10px;
        margin: 20px 20px;
        .services__modal-sub-description {
          display: flex;
          flex-direction: column;
        }
      }
      .services__modal-sign {
        margin-bottom: 30px;
        text-align: center;
        background-color: #12111133;
        width: 80%;
        margin: auto;
        border-radius: 9px;
      }
      .active-modal {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
